/* Animation Keyframes - UI Toolkit */

/* Pulse animation for player icon and selection highlight */
@keyframes pulse {
    0% {
        scale: 1 1;
        opacity: 1;
    }
    50% {
        scale: 1.15 1.15;
        opacity: 0.7;
    }
    100% {
        scale: 1 1;
        opacity: 1;
    }
}

/* Fade-in animation for map overlay */
@keyframes fade-in {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

/* Animation utility classes */
.animated-pulse {
    animation: pulse 1.5s ease-in-out infinite;
}

.animated-fade-in {
    animation: fade-in 0.8s cubic-bezier(0.33, 1, 0.68, 1);
}

/* Touch feedback states */
.touchable:hover {
    scale: 1.05 1.05;
    transition: scale 0.1s ease-out;
}

.touchable:active {
    scale: 0.95 0.95;
    transition: scale 0.05s ease-out;
}
