/* Interactive Map Styles - UI Toolkit */

.map-overlay {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: center;
}

.dimmed-background {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    border-width: 0;
    cursor: default;
}

.map-panel {
    position: relative;
    width: 80%;
    height: 80%;
    background-color: rgba(10, 10, 20, 0.95);
    border-radius: var(--border-radius-sm);
    border-width: 2px;
    border-color: rgba(255, 255, 255, 0.3);
    overflow: hidden;
}

.planets-container {
    position: absolute;
    width: 100%;
    height: 100%;
}

.player-icon {
    position: absolute;
    translate: -50% -50%;
    -unity-background-scale-mode: scale-to-fit;
}

.selection-highlight {
    position: absolute;
    width: 20px;
    height: 20px;
    border-width: 2px;
    border-color: var(--color-selection);
    border-radius: 50%;
    translate: -50% -50%;
}

.close-button {
    position: absolute;
    top: 10px;
    right: 10px;
    width: 40px;
    height: 40px;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    border-width: 1px;
    border-color: rgba(255, 255, 255, 0.3);
    color: rgb(255, 255, 255);
    font-size: 20px;
    -unity-text-align: middle-center;
    cursor: link;
}

.close-button:hover {
    background-color: rgba(255, 255, 255, 0.2);
}

.close-button:active {
    background-color: rgba(255, 255, 255, 0.3);
}

.info-panel {
    position: absolute;
    bottom: 20px;
    left: 20px;
    width: 300px;
    min-height: 100px;
    padding: 16px;
    background-color: rgba(0, 0, 0, 0.9);
    border-radius: var(--border-radius-sm);
    border-width: 1px;
    border-color: rgba(255, 255, 255, 0.3);
}

.info-panel__name {
    font-size: 18px;
    color: rgb(255, 255, 255);
    margin-bottom: 8px;
    -unity-font-style: bold;
}

.info-panel__type {
    font-size: 14px;
    color: rgba(255, 255, 255, 0.7);
    margin-bottom: 8px;
}

.info-panel__description {
    font-size: 12px;
    color: rgba(255, 255, 255, 0.8);
    white-space: normal;
}

/* Planet icon for interactive map */
.map-planet-icon {
    position: absolute;
    width: 16px;
    height: 16px;
    padding: 14px;
    border-radius: 50%;
    translate: -50% -50%;
    cursor: link;
    box-sizing: border-box;
}

.map-planet-icon--star {
    width: 20px;
    height: 20px;
    padding: 12px;
    background-color: var(--color-star);
}

.map-planet-icon--planet {
    background-color: var(--color-planet);
}

.map-planet-icon:hover {
    scale: 1.3 1.3;
}

.map-planet-icon:active {
    scale: 1.1 1.1;
}
