/* Minimap Styles - UI Toolkit Version */

:root {
    --color-star: rgb(255, 255, 0);
    --color-planet: rgb(0, 200, 255);
    --color-player: rgb(0, 255, 0);
    --color-selection: rgba(255, 255, 0, 0.5);
    --color-background: rgba(0, 0, 0, 0.7);
    --spacing-md: 16px;
    --border-radius-sm: 4px;
    --minimap-size-desktop: 150px;
    --minimap-size-mobile: 120px;
}

.minimap {
    position: absolute;
    width: var(--minimap-size-desktop);
    height: var(--minimap-size-desktop);
    overflow: hidden;
    border-width: 1px;
    border-color: rgba(255, 255, 255, 0.2);
    border-radius: 50%;
}

.minimap--mobile {
    width: var(--minimap-size-mobile);
    height: var(--minimap-size-mobile);
}

.minimap--top-right {
    top: var(--spacing-md);
    right: var(--spacing-md);
}

.minimap--top-left {
    top: var(--spacing-md);
    left: var(--spacing-md);
}

.minimap--bottom-right {
    bottom: var(--spacing-md);
    right: var(--spacing-md);
}

.minimap--bottom-left {
    bottom: var(--spacing-md);
    left: var(--spacing-md);
}

.minimap__background {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: var(--color-background);
}

.minimap__planets {
    position: absolute;
    width: 100%;
    height: 100%;
}

.minimap__player {
    position: absolute;
    translate: -50% -50%;
    -unity-background-scale-mode: scale-to-fit;
}

.planet-icon {
    position: absolute;
    width: 2px;
    height: 2px;
    border-radius: 50%;
    translate: -50% -50%;
}

.planet-icon--star {
    width: 3px;
    height: 3px;
    background-color: var(--color-star);
}

.planet-icon--planet {
    background-color: var(--color-planet);
}

.planet-icon--selected {
    border-width: 1px;
    border-color: var(--color-selection);
}
