/* Minimap Styles - UI Toolkit Version */

.minimap {
    position: absolute;
    width: var(--minimap-size-desktop);
    height: var(--minimap-size-desktop);
    overflow: hidden;
}

.minimap--mobile {
    width: var(--minimap-size-mobile);
    height: var(--minimap-size-mobile);
}

.minimap--top-right {
    top: var(--spacing-md);
    right: var(--spacing-md);
}

.minimap--top-left {
    top: var(--spacing-md);
    left: var(--spacing-md);
}

.minimap--bottom-right {
    bottom: var(--spacing-md);
    right: var(--spacing-md);
}

.minimap--bottom-left {
    bottom: var(--spacing-md);
    left: var(--spacing-md);
}

.minimap__background {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: var(--color-background);
    border-radius: var(--border-radius-sm);
    border-width: 1px;
    border-color: rgba(255, 255, 255, 0.2);
}

.minimap__planets {
    position: absolute;
    width: 100%;
    height: 100%;
}

.minimap__player {
    position: absolute;
    width: 8px;
    height: 8px;
    background-color: var(--color-player);
    border-radius: 50%;
    left: 50%;
    top: 50%;
    translate: -50% -50%;
}

.planet-icon {
    position: absolute;
    width: 4px;
    height: 4px;
    border-radius: 50%;
}

.planet-icon--star {
    width: 6px;
    height: 6px;
    background-color: var(--color-star);
}

.planet-icon--planet {
    background-color: var(--color-planet);
}

.planet-icon--selected {
    border-width: 1px;
    border-color: var(--color-selection);
}
